{
  "companyAnnouncements": [
    "Autopack v7: Autonomous codebase building with LLM agents",
    "Features: Quota-aware routing, Dashboard, Dual Auditor, Learned Rules"
  ],
  "permissions": {
    "defaultMode": "default",
    "allow": [
      "Task",
      "AskUserQuestion",
      "Skill",
      "Read",
      "Write",
      "Edit",
      "MultiEdit",
      "Glob",
      "Grep",
      "TodoWrite",
      "Bash(git status)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push)",
      "Bash(pytest:*)",
      "Bash(python:*)",
      "Bash(pip install:*)",
      "Bash(npm install:*)",
      "Bash(npm run:*)",
      "Bash(uvicorn:*)",
      "Bash(docker-compose:*)",
      "Bash(docker:*)",
      "Bash(curl:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(echo:*)",
      "Bash(mkdir:*)",
      "Bash(chmod +x:*)",
      "Bash(cd:*)"
    ],
    "deny": [
      "Read(./secrets/**)",
      "Read(**/.env*)",
      "Read(**/credentials.*)",
      "Read(**/*_key)",
      "Read(**/*_secret)",
      "Bash(rm -rf /:*)",
      "Bash(sudo:*)",
      "Bash(chmod 777:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(format:*)",
      "Bash(mkfs:*)",
      "Bash(dd:*)",
      "Bash(reboot:*)",
      "Bash(shutdown:*)",
      "Bash(halt:*)",
      "Bash(poweroff:*)"
    ]
  },
  "includeCoAuthoredBy": true
}
